.btn
	display: block
	vertical-align: middle
	overflow: hidden
	cursor: pointer
	width: 100%
	height: 53px
	line-height: 51px
	font-size: 16px
	color: #fff
	border-radius: 0
	padding: 0 8px
	border: 0
	outline: none
	font-weight: 300
	font-family: 'Montserrat', sans-serif
	background-color: #8d77b3
	font-weight: normal
	text-align: center
	box-sizing: border-box
	transition: all 0.3s ease-out
	&:hover, &:focus, &:active, &.active
		color: #fff
		background: #7240ae
		outline: none
		transition: all 0.3s ease-in
.btn.btn-order
	background-color: #77b2c8
	&:hover, &:focus, &:active, &.active
		background-color: #5479b8
.btn-disabled
.btn-transparent
	background: transparent
	color: #000
	font-weight: normal
	border-radius: 3px
	border: 1px solid rgba(0, 0, 0, 0.16)
	&:hover, &:focus, &:active, &.active
		background-color: #d7d7d7
		color: #000
	&.btn-transparent--white
		color: #fff
		border: solid 1px rgba(255, 255, 255, 0.26)
.call_btn_box
	.btn
		vertical-align: top
		display: inline-block
		width: 39%	
.btn-color
	background-color: #1b63a6
	color: #fff
	font-size: 16px
	height: 70px
	line-height: 70px
	font-weight: 300
	border: 0
	&:hover, &:focus, &:active, &.active
		background: #000
		color: #fff
.btn-white
	color: #fff
	border: solid 1px #fff
	&:hover, &:focus, &:active, &.active
		color: #fff
		border: 1px solid #000
		background: #000
		transition: all 0.3s ease-in
.btn-big
	width: 470px
.btn-primary
	border: 0
	border-radius: 0
	height: 107px
	font-size: 18px
	font-weight: 500
	line-height: 107px
	color: #fff
	outline: none
	background-color: #176db1
	transition: all 0.3s ease-out
	&[disabled]
		opacity: .2
		// background: #000
	&:hover, &:focus, &:active, &.active
		color: #fff
		opacity: .7
		background-color: #176db1
		outline: none

.btn
	&.btn-glow
		width: auto
		position: relative
		box-shadow: 0 6px 12px -2px rgba(#223254,.15)
		span:not(.glow)
			position: relative
			z-index: 1
		&:hover
			color: white
		&:focus
			outline: none
			box-shadow: 0 4px 12px -2px rgba(#223254,.2)
		&:active
			transform: translateY(1px)
.glow
	height: 160px
	width: 160px
	background: radial-gradient(circle closest-side, lighten(#6D48E5, 10%), transparent)
	position: absolute
	border-radius: 100%
	top: -80px
	left: -80px

.btn-secondary
	background-color: #fff
	border-radius: 23.5px
	color: #3c8cd6
	width: auto
	padding: 0 20px
	font-size: 20px
	font-weight: 300
	outline: none
	transition: all 0.3s ease-out
	&:focus
		color: #fff
		outline: none
		background: #086cb3
	&:hover, &:active, &.active
		color: #fff
		border: 0
		background-color: #086cb3
		outline: none

.preloader
	background-image: repeating-linear-gradient(-45deg, #eef6f2, #eef6f2 11px, #d5e3dd 10px, #d5e3dd 20px)
	background-size: 28px 28px
	animation: move .5s linear infinite

@keyframes move
	0%
		background-position: 0 0

	100%
		background-position: 28px 0