.container-inner.container-filter
	margin-bottom: 110px
.filter-block
	max-width: 1360px
	overflow: hidden
	&.filter-block--result
		max-width: 1500px
		.cart-block
			width: 100%
			display: block
		.cart-item
			&:nth-child(2n)
				margin-right: 28px
			&:nth-child(3n)
				margin-right: 0
		.cart-block--horizontal
			.cart-item
				max-width: 100%
		.filter-block__line
			width: 100%
	&__line
		width: calc(100% - 389px)
		display: inline-block
		margin-bottom: 40px
	&__table-link
		float: right
	.cart-block
		width: calc(100% - 389px)
		display: inline-block
	.cart-item
		display: inline-block
		margin-bottom: 32px
		margin-right: 28px
		&:nth-child(2n)
			margin-right: 0
	.page-bottom__nav
		margin-top: 38px
.filter-menu
	width: 280px
	padding-top: 74px
	box-sizing: border-box
	position: relative
	float: right
	&__item-btns
		position: absolute
		top: 0
		left: 0
	.reset-filter--link
		position: relative
		&::before
			content: ''
			position: absolute
			width: 16px
			height: 16px
			background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%238A8A8A" fill-rule="evenodd" d="M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zm4 11.05l-1.12 1.185L8 9.185l-2.88 3.05L4 11.05 6.88 8 4 4.95l1.12-1.185L8 6.815l2.88-3.05L12 4.95 9.12 8 12 11.05z" opacity=".5"/></svg>')
			background-size: cover
			background-repeat: no-repeat
			left: -26px
			top: 1px
	.found-items
		display: none
	.txt-input
		max-width: 242px
		.placeholder
			left: 22px
		&__field
			padding-left: 22px
	&__item
		margin-bottom: 32px
	&__item--container
	&__item-head
		display: block
		margin-bottom: 21px
	&__item-name
		position: relative
		font-size: 17px
		font-weight: 500
		color: #000
		line-height: normal
	&__item-list
		margin-top: 38px
		margin-bottom: 54px
		li
			display: block
			margin-bottom: 40px
			&:last-child
				margin-bottom: 0
			a
				color: #5479b8
				position: relative
				font-size: 20px
				font-weight: 500
				line-height: normal
				&.active::before,&:hover::before
					content: ' '
					position: absolute
					left: -30px
					top: -15px
					width: 100%
					height: 100%
					padding: 15px 30px
					border-radius: 35.5px
					border: solid 1px #93a6c5
	&__item-check
		&.cb-input__inverse
			.cb-input__label
				padding-left: 36px
				font-size: 16px
				color: #5b5b5b
				line-height: 34px
				margin-bottom: 9px
			.cb-input__check
				width: 24px
				height: 24px
				border-radius: 5px
				border: solid 1px rgba(0, 0, 0, 0.2)
				box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2)
				background-color: #fff
			.cb-input__checkbox:checked + .cb-input__check:after, .cb-input__checkbox:checked + .cb-input__check:after, .cb-input:hover .cb-input__check:after
				width: 16px
				height: 12px
				top: 5px
				left: 3px
				background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="12" viewBox="0 0 16 12"><path fill="%23FFF" fill-rule="evenodd" d="M6 9.2L1.8 5 .4 6.4 6 12 16 2 14.6.6z"/></svg>')
			.cb-input__check:after
			.cb-input__checkbox:checked + .cb-input__check, .cb-input:hover .cb-input__check
				background-color: #4c4c4c

