._H-h1-right
  font-family: 'Montserrat', sans-serif
  font-size: 56px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: right
  color: #000

._H-h1-mid
  font-family: 'Montserrat', sans-serif
  font-size: 56px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: center
  color: #000

._H-h1-left
  font-family: 'Montserrat', sans-serif
  font-size: 50px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #000

._H-h2-right
  font-family: 'Montserrat', sans-serif
  font-size: 36px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: right
  color: #000

._H-h2-mid
  font-family: 'Montserrat', sans-serif
  font-size: 36px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: center
  color: #000

._H-h2-left
  font-family: 'Montserrat', sans-serif
  font-size: 36px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #000

._H-h3-left
  font-family: 'Montserrat', sans-serif
  font-size: 30px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #000

._H-h3-right
  font-family: 'Montserrat', sans-serif
  font-size: 30px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: right
  color: #000

._H-h3-mid
  font-family: 'Montserrat', sans-serif
  font-size: 30px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: center
  color: #000

.shop-price-big-strike-left
  font-family: 'Montserrat', sans-serif
  font-size: 24px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: 1.08
  letter-spacing: normal
  color: #878787

.mob-_H-h2-left
  font-family: 'Montserrat', sans-serif
  font-size: 24px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #000

.shop-price-big-strike-mid
  font-family: 'Montserrat', sans-serif
  font-size: 24px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: 1.08
  letter-spacing: normal
  text-align: center
  color: #8a8a8a

.shop-price-big-strike-right
  font-family: 'Montserrat', sans-serif
  font-size: 24px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: 1.08
  letter-spacing: normal
  text-align: right
  color: #8a8a8a

.shop-price-big-left
  font-family: 'Montserrat', sans-serif
  font-size: 24px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: 1.08
  letter-spacing: normal
  color: #000

.shop-price-big-mid
  font-family: 'Montserrat', sans-serif
  font-size: 24px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: 1.08
  letter-spacing: normal
  text-align: center
  color: #000

.shop-price-big-right
  font-family: 'Montserrat', sans-serif
  font-size: 24px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: 1.08
  letter-spacing: normal
  text-align: right
  color: #000

._H-h4-left
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #000

._H-h4-right
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: right
  color: #000

.mob-_H-h3-left-2
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #000

.header-badge-text, ._H-h4-mid
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: center
  color: #000

.shop-price-small-left
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: 1.11
  letter-spacing: normal
  color: #000

.shop-price-small-right
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: 1
  letter-spacing: normal
  text-align: right
  color: #000

.shop-price-small-old-right
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  font-weight: 500
  font-style: normal
  text-decoration: line-through
  font-stretch: normal
  line-height: 1
  letter-spacing: normal
  text-align: right
  color: #818181

.shop-price-small-mid
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: 1.11
  letter-spacing: normal
  text-align: center
  color: #000

.shop-price-small-old-left
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #8a8a8a

.shop-price-small-old-mid
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: center
  color: #8a8a8a

.form-form-counter-text
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.22
  letter-spacing: normal
  text-align: center
  color: #000

.form-form-Input-text
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.22
  letter-spacing: normal
  color: #000000

.form-toggle-uncheck
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.22
  letter-spacing: normal
  text-align: center
  color: #000000

.form-input-placeholder
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.22
  letter-spacing: normal
  color: rgba(255, 255, 255, 0.61)

.form-toggle-check
  font-family: 'Montserrat', sans-serif
  font-weight: 500
  font-size: 20px
  font-style: normal
  font-stretch: normal
  line-height: 1
  letter-spacing: normal
  text-align: center
  color: #000

.header-phone
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #000

.form-form-counter-placeholder
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.22
  letter-spacing: normal
  text-align: center
  color: rgba(255, 255, 255, 0.6)

.mob-_H-h4-mid
  font-family: 'Montserrat', sans-serif
  font-size: 17px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: center
  color: #000

._H-h5-idle-left, .mob-_H-h4-left-2
  font-family: 'Montserrat', sans-serif
  font-size: 17px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #000

._H-h5-idle-mid
  font-family: 'Montserrat', sans-serif
  font-size: 17px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: center
  color: #000

._H-h5-idle-right
  font-family: 'Montserrat', sans-serif
  font-size: 17px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: right
  color: #000

.menu-text-alt
  font-family: 'Montserrat', sans-serif
  font-size: 17px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: center
  color: #000

._H-h5-night-left
  font-family: 'Montserrat', sans-serif
  font-size: 17px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.41
  letter-spacing: normal
  color: #000

.menu-text, .menu-text-left
  font-family: 'Montserrat', sans-serif
  font-size: 17px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #000

._primary-text-list2
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: 1.5
  letter-spacing: normal
  color: #000

._primary-text-left
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.5
  letter-spacing: normal
  color: #000

.form-form-option
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.38
  letter-spacing: normal
  color: #5b5b5b

._primary-text-mid
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.5
  letter-spacing: normal
  text-align: center
  color: #000

.form-Alert-text
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.38
  letter-spacing: normal
  color: #d21f1f

.catalog-folder-text
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: center
  color: #1b63a6

._primary-text-list1
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.5
  letter-spacing: normal
  color: #bbbbbb

._primary-text-right
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.5
  letter-spacing: normal
  text-align: right
  color: #000

.button-text-support-hover, .button-text-dop
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: 300
  font-style: normal
  font-stretch: normal
  line-height: 1.13
  letter-spacing: normal
  text-align: center
  color: #000

.button-text-support
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: 300
  font-style: normal
  font-stretch: normal
  line-height: 1.13
  letter-spacing: normal
  text-align: center
  color: #ff6633
  color: var(--pinkish-orange)

.button-text-accent
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: 300
  font-style: normal
  font-stretch: normal
  line-height: 1.63
  letter-spacing: normal
  text-align: center
  color: #000

.form-form-step-text
  font-family: 'Montserrat', sans-serif
  font-size: 15px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.47
  letter-spacing: normal
  text-align: center
  color: #000000

._Secondary_text-idle-mid
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.5
  letter-spacing: normal
  text-align: center
  color: #000

._Secondary_text-link-mid
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.29
  letter-spacing: normal
  color: #000

._Secondary_text-service-right
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.5
  letter-spacing: normal
  text-align: right
  color: #888888

._Secondary_text-night-link-left
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.29
  letter-spacing: normal
  color: #7bbac1

._Secondary_text-idle-left
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.5
  letter-spacing: normal
  color: #000

._Secondary_text-service-mid
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.5
  letter-spacing: normal
  text-align: center
  color: #888888

._Secondary_text-night-right
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.29
  letter-spacing: normal
  text-align: right
  color: #000

.button-text-small, ._date-text
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.29
  letter-spacing: normal
  text-align: center
  color: #000

._Secondary_text-service-ok-left
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.5
  letter-spacing: normal
  color: #0bb20c

._Secondary_text-idle-right
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.5
  letter-spacing: normal
  text-align: right
  color: #000

.form-form-hint-text
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: 300
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #000

._label-text
  font-family: 'Montserrat', sans-serif
  font-size: 12px
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: center
  color: #000000

.form-privacy-text
  font-family: 'Montserrat', sans-serif
  font-size: 12px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.33
  letter-spacing: normal
  color: #000

.form-form-input-label
  font-family: 'Montserrat', sans-serif
  font-size: 12px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.83
  letter-spacing: normal
  color: #000

.form-form-input-error-text
  font-family: 'Montserrat', sans-serif
  font-size: 12px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.83
  letter-spacing: normal
  text-align: right
  color: #ea1414

.form-form-input-ok-text
  font-family: 'Montserrat', sans-serif
  font-size: 12px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.83
  letter-spacing: normal
  text-align: right
  color: #2c870c

.menu-label-text
  font-family: 'Montserrat', sans-serif
  font-size: 10px
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: center
  color: #000