@mixin	mbold-text
	color: #000
	font-size: 20px
	font-weight: 500
	line-height: normal
@mixin regular-text
	font-size: 16px
	color: #000
	line-height: 24px
@mixin bmbold-text
	font-size: 30px
	font-weight: 500
	line-height: normal