@media screen and (max-width: 680px) and (min-width: 320px)
	.text-describe__item.text-describe__item-full
		.text-describe__image-container li
			margin-right: 0
			width: 100%
	.text-describe
		&__list
			margin-right: 0
			width: 100%
	.detail-photo-container
		margin-bottom: 50px
	.text-image
		&__img
			margin-right: 0
			margin-bottom: 40px
			max-width: 100%
		&__text
			max-width: 95%
	.header-info .header-info__link .header-info__link-inner
		display: none
	.form-bottom .form-bottom__container
		max-width: 100%
		padding: 40px 15px 40px 15px
	.form-bottom
		.form-bottom__free span
			font-size: 18px
			max-width: 70%
			margin-top: 0
	.form-bottom__form .btn
		width: auto
	.item-container
		&__inner
			max-width: 100%
			width: 100%
			margin-right: 0
	.crumbs-list__container
		column-count: 2
	.container-inner
		width: calc(100% - 30px)
	.header-block.header-inner .logo-container .logo
		width: 180px
		height: 56px
	.header-block.header-inner .header-sm 
		top: 0
		margin-right: 15px
		li
			margin-right: 20px
	.photo-text
		margin-bottom: 50px
		&__text
			.btn
				width: 100%
				max-width: 330px
	.text-color-block
		padding: 50px 0 0px 15px
		height: auto
		&__img-container
			img
				margin-right: 20px
	.main-link-card
		&.main-link-card--large
			padding: 284px 0 0 15px
			width: calc(100% + 30px)
			margin-left: -15px
			max-width: initial
			.main-link-card__heading
				margin-bottom: 23px
	.text-describe__list
		li .list-left
			width: 50%
			margin-right: 20px
	.text-describe__list--full
		li .list-left
			width: 100%
			margin-right: 0
	.detail-info
		.text-describe__list
			 li
			 	span,.list-left
			 		width: calc(50% - 16px)
	.text-describe__list--full
		max-width: 100%
		width: 100%
		margin-right: 0
		margin-bottom: 30px
	.card-wrapper__container
		margin-top: 40px
		width: calc(100% + 30px)
		margin-left: -15px
	.main-link-card__hidden
		.main-link-card__hidden--container
			padding: 50px 25px 55px 20px
	.text-describe__item.text-describe__item--slider
		.text-describe__item--content
			padding-top: 70px
		.owl-theme .owl-nav
			left: 0
			top: -90px
		.owl-carousel .owl-item img
			padding-left: 65px
			box-sizing: border-box
			max-width: 80%
		.slider-item__content
			margin-top: 30px
			.slider-item__text
				max-width: 100%
				margin: 32px 0 0 0
	.page-info__tabs
		.tabs-detail
			.tabs-form__inner li a
				font-size: 16px
	.table-schedule
		td
			width: 50%
		th,td
			&:nth-last-child(-n + 4)
				display: none
	.tabs-container
		width: calc(100% + 30px)
		margin-left: -15px
		.page-info__tabs
			.tabs-detail
				.tabs-form__inner
					max-width: initial
			.tab-content .tab-image
				height: 305px
			.micro-slider-images
				max-width: 200px
				.owl-stage-outer
					max-width: initial
				.owl-nav
					width: 155%
					left: -28%
	.filter-control__item
		margin-right: 0
		display: block
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
	.filter-block__line
		.btn-filter
			width: 100%
			margin: 0 0 45px 0
		.inputs-fit
			max-width: 100%
			display: block
			margin-right: 0
			.txt-input
				width: 50%
			.txt-input__field
				max-width: 100%
		.selects-fit
			margin-right: 0
			display: block
			.input_block
				width: 100%
				margin-right: 0
				.dropdown-toggle
					width: 100%
		.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn)
			width: 100%
		.cb-input__container
			margin: 0 0 58px 0
			display: block
		.input_block
			width: 100%
			margin-bottom: 40px
			margin-right: 0
			.dropdown-toggle
				max-width: 100%
				width: 100%
	.inline-select
		margin-bottom: 30px
	.crumbs
		margin: 27px 0 15px 0
	.h1-heading
		margin-bottom: 25px
		.btn-icon
			display: none
	.columns-list
		width: 100%
		margin-right: 0
		&__container
			overflow: hidden
	.popup_header_callback.popup-small
		height: auto
	.popup_header_callback
		.fancy-inner
			padding: 32px 15px 58px 15px
		.popup-heading
			.popup-heading__head
				font-size: 26px
				max-width: 90%
				margin-left: 17px
			.popup-heading__text
				max-width: 90%
				font-size: 24px
				margin-left: 17px
	.container
		&.container-full
			width: calc(100% - 30px)
	.header-block
		padding-top: 36px
		height: 600px
		.header-info
			margin-right: 30px
			margin-top: -2px
		.header-sm__burger
			a
				margin-left: 30px
		.logo-container
			margin-top: 34px
		.logo
			float: none
		.logo-text
			display: block
			max-width: 100%
			padding: 0 15px
			box-sizing: border-box
			margin-top: 40px
			.logo-text__sm
				margin-top: 33px
				max-width: 100%
	.footer-block
		.footer-inner__copyright
			padding-bottom: 25px
		.footer-inner__info
			a
				margin-bottom: 30px
	.card-link
		margin-bottom: 0
		&__item
			width: 100%
			margin-right: 0
			margin-bottom: 18px
			&.card-link__item--long
				.card-link__link
					position: relative
					bottom: initial
					left: initial
					right: initial
					margin: 10px 0
	.map-block--spec
		display: none
	.text-img
		margin-top: 40px
		margin-bottom: 110px
		&__text
			margin-bottom: 30px
	.main-link-cards
		margin-left: -15px
		width: calc(100% + 30px)
	.main-link-card
		padding-left: 24px
		padding-bottom: 60px
		height: auto
		max-height: 720px
		overflow: hidden
	.form-text
		padding: 35px 0 120px 0
		&__heading
			margin-bottom: 40px
		&__form
			width: 100%
	.item-text
		left: 0
		h2
			max-width: 270px
			margin-bottom: 38px
	.header-bottom 
		.header-sm
			margin-right: 25px
			li
				margin-right: 0
			ul
				margin-right: 0
	.columns-info
		padding: 40px 0 140px 0
		&__heading
			width: 100%
			font-size: 22px
			line-height: 32px
		&__button
			bottom: 58px
	.custom-info
		padding: 40px 0 70px 0
		&__heading
			margin-bottom: 25px
			span
				font-size: 22px
	.slider-links__slide .owl-theme .owl-nav .owl-next
		right: -15px
	.slider-links__slide .owl-theme .owl-nav .owl-prev
		left: -15px
	.list-decoration
		max-width: 90%
	.page-info__tabs 
		.tabs-detail
			.tabs-form__inner
				width: 100%
				max-width: 350px
		.tab-content
			.tab-pane
				max-width: 100%
	.list-block .list-block__inner li.link-long .list-block__inner-heading
		width: 100%
	.list-block .list-block__inner li .list-block__inner-heading
		br
			display: none
	.list-icon__container 
		.list-icon__heading
			margin-bottom: 40px
			max-width: 85%
		ul
			max-width: 100%
			li
				width: 50%
				margin-bottom: 45px
	.fancy-inner .call_btn_box
		.txt-input__wrap
			max-width: 100%
		.cb-input
			max-width: 100%
	.list-contnious
		li
			width: 100%
			margin-right: 0
			margin-bottom: 25px
	.footer-block .footer-inner__payment
		padding-right: 0
	.photo-block .photo-block__img:nth-child(n + 3)
		display: none
	.photo-block.active .photo-block__img:nth-child(n + 3)
		display: inline-block
	.blog-detail__full .cart-block__blog
		margin-bottom: 20px
	.page-bottom__nav
		li
			margin-bottom: 15px
			&:last-child
				margin-right: 0
			&:first-child
				margin-left: 0
	.link-req span
		margin-left: 35px
	.page-bottom__nav
		margin-top: 0
		.t-orange
			display: none
	.visible-xs
		display: block !important
	.header-sm
		margin-right: 10px
	.fancybox-slide>*
		margin: 0
	.nav-modal--hidden
		display: none
	.menu-modal
		// background: #323464
		// .fancy
		// 	padding: 0
		// .header-info
		// 	width: 100%
		// 	color: #fff
		// 	display: block
		// 	font-size: 14px
		// .form_back
		// 	width: 40px
		// 	height: 28px
		// 	display: none
		// 	position: absolute
		// 	left: 35px
		// 	top: 34px
		// 	svg
		// 		fill: #fff
		// 		opacity: .8
		// 		transform: rotate(180deg)
		// .form_close
		// 	right: 30px
		// 	top: 36px
		// 	svg
		// 		fill: #fff
	.popup_header_callback .popup-heading + .fancy-inner
		min-width: 100%
	.popup_header_callback .bootstrap-select .dropdown-toggle
		width: 100%
		max-width: 420px
	.form-text__info
		span
			max-width: 75%
		svg
			vertical-align: top
	.popup_header_callback .popup-heading + .fancy-inner
		display: inline-block
		// .box_btn_form .btn
		// 	width: 100%
		// 	max-width: 420px
		// 	margin-bottom: 28px
	.header-sm li
		margin-right: 41px
	.header-sm li:last-child
		margin-right: 10px
	.up-button
		height: 195px
	.footer-block .footer-block__contacts
		position: absolute
		float: none
		top: 28px
		right: 0
	.footer-block .footer-block__contacts .links-block
		margin-right: 64px
	.slider-images__nav
		top: 65px
	.slider-block__inner .owl-carousel .owl-dots
		top: -25px
	.list-block .list-block__inner li
		width: 100%
		max-width: 100%
	._H-h1-mid
		font-size: 26px
	.container
		width: calc(100% - 30px)
	.header-block
		.logo
			margin-right: 18px
		.btn-header.btn
			display: none
@media screen and (max-width: 560px) and (min-width: 320px)
	.photo-block
		.photo-block__img
			width: 100%
			max-width: 100%
			margin-right: 0
	.columns-list
		&__item
			width: 100%
			max-width: 100%
			margin-right: 0
@media screen and (max-width: 350px) and (min-width: 320px)
	.text-color-block
		&__img-container
			margin-left: -15px
			img
				display: block
				margin: auto
				margin-bottom: 25px
				&:last-child
					margin: auto
	.form-bottom__info--number
		font-size: 50px
		margin-top: -13px
	.page-info__tabs .tabs-detail .tabs-form__inner li a
		font-size: 14px
	.table-list.table-list-sm .table-list__heading
		width: 33%
	.contacts-form .table-list.table-list-sm .table-list__text
		max-width: 63%
@media screen and (max-width: 375px) and (min-width: 320px)
	.container.container-textpage
		p,span
			max-width: 100%
	.form-bottom .cb-input__inverse .cb-input__label
		white-space: normal
	.inline-select .input_block .dropdown-toggle
		padding-left: 0
	.fancy .fancy-inner .nav-modal
		margin-left: 10%
	.header-block.header-inner .logo-container .logo
		width: 140px
		margin-top: 5px
	.header-sm
		margin-left: -10px
	.slider-images .item, .slider-block .owl-carousel, .slider-block
		height: 208px
	.slider-block .slider-images .owl-item .item-text
		left: 15px
	.header-sm li
		margin-right: 22px
	.list-block .list-block__inner .list-block__special .list-block__inner-imgright
		opacity: .5
	.list-block__big-img h5
		font-size: 22px
	.cart-block h2 .arrow-icon
		position: inherit
	.header-block .logo
		margin-top: 0
		width: 140px
	.fancy .fancy-inner .box_btn_form .btn
		margin-right: 0
	.list-block__big-img h5
		margin-bottom: 14px
	.popup_header_callback
		&.menu-modal
			.fancy-inner
				padding: 0
	.popup_header_callback .fancy-inner
		padding: 32px 15px 58px 15px
	.form-text__info svg
		margin-right: 6px