@media screen and (max-width: 1284px) and (min-width: 320px)
	.header-form
		display: block
	.header-block
		padding-bottom: 30px
		height: auto !important
		padding-top: 60px
		padding-left: 80px
		.header-band--right
			display: none
		.logo-container
			margin-top: 0
		.header-form
			margin-top: 53px
		.header-video
			display: none
	.header-bottom
		.header-main-links
			display: none
	.header-images
		display: none !important
	.header-block
		.header-fixed--nav
			right: 10px
			top: 55px
	.header-info
		margin-right: 100px
	header, main, footer
		padding-left: 85px
	.catalog-line--left
		width: 85px
		&:hover
			width: 99px
		&__link
			text-align: center
			padding: 52px 22px
		&__text
			left: -14px
			position: initial
	.form-image
		padding-top: 68px
		padding-bottom: 47px
		position: relative
		&__img
			width: 45%
			position: absolute
			bottom: 0
			height: 369px
			margin-left: 0
		&__img--text
			display: none
		&__form
			margin-left: 40%
			padding-top: 0
			max-width: 500px
	.video-section
		height: auto
		padding: 80px 0 0 0
		&__logos-item
			text-align: center
			margin-bottom: 65px
			&:nth-child(2n)
				margin-right: 0
		&__logos
			flex-flow: wrap
			max-width: 740px
			margin: auto
		&__video
			display: none
	.slider-block
		padding-top: 60px
		padding-left: 80px
	.cart-block .slider-images .owl-item, .cart-item
		max-width: 370px
	.cart-item
		padding: 12px 17px
		&__content
			padding: 0
	.form-image-center
		&__info
			max-width: 36%
			margin-right: 55px
		&__list li
			padding-left: 20px
		&__img
			display: none
	.footer-block
		.footer-inner__info
			width: calc(33% - 4px)
	.footer-nav
		width: 66%
		&__item
			width: calc(100% * (1/2) - 3%)
		&__item--heading-out
			display: none
	.footer-block .footer-inner__copyright.footer-inner__copyright--row .footer-inner__copyright--line
		vertical-align: top
	.footer-block .footer-inner
		padding-top: 60px
	.footer-block .footer-inner__copyright--line
		width: calc(33% - 4px)
	.footer-block .footer-inner__copyright.footer-inner__copyright--row
		display: flex
		flex-flow: wrap
		justify-content: flex-end
		margin: 20px 0 40px -20px
	.footer-block .footer-inner__copyright.footer-inner__copyright--full .footer-inner__copyright--line
		width: calc(67% - 4px)
		span
			display: block
			max-width: 70%
		.salt-logo span
			display: inline-block
			max-width: 100%
	.footer-block .footer-inner__copyright.footer-inner__copyright--full .footer-inner__copyright--line:last-child
		width: 33%
	.footer-block .footer-inner__container
		width: calc(100% - 160px)
	.catalog-modal
		.catalog-double
			padding-left: 110px
			.catalog-heading
				padding-left: 30px
				a
					margin-right: 5%
			.catalog-double__left
				width: 55%
			.catalog-double__right
				width: 45%
				padding-left: 60px
				.btn
					width: 100%
					max-width: 434px
		.form_close__left
			width: 110px
		.search-modal__item:first-child
			.txt-input
				max-width: 267px
			.btn
				width: 140px
	// .header-images
	// 	display: none
	// .container-mr-l
	// 	margin-left: 0
	// 	.text-img
	// 		margin-top: 70px
	// 		.text-img__heading
	// 			margin-top: 0
	// .inner-slider__container
	// 	.list-marks
	// 		&__text
	// 			padding-left: 15px
	// 			display: block
	// 		li
	// 			&::after
	// 				display: none
	// 	.text-describe__item
	// 		&.text-describe__item--slider
	// 			&.text-describe__item--slider-list
	// 				.text-describe__item--content
	// 					padding-top: 0px
	// 		&.text-describe__item--slider
	// 			margin-bottom: 80px
	// 			.text-describe__item--head
	// 				display: block
	// 				width: 100%
	// 				margin-right: 0
	// 				max-width: 100%
	// 			.text-describe__item--content
	// 				width: 100%
	// 				padding-top: 80px
	// 			.owl-theme .owl-nav
	// 				left: 0
	// .text-color-block
	// 	padding: 60px 0 0px 40px
	// 	height: auto
	// 	&__img-container
	// 		position: initial
	// 		img
	// 			margin-right: 30px
	// .container.container-textpage
	// 	padding-left: 70px
	// 	img
	// 		display: block
	// 		float: none
	// 		max-width: 100%
	// 		margin: auto
	// 		margin-bottom: 40px
	// 	p,span
	// 		max-width: 85%
	// .btn-icon
	// 	margin-top: 3px
	// .product-describe
	// 	display: flex
	// 	flex-direction: column-reverse
	// 	.detail-list
	// 		display: block
	// 	li p
	// 		width: 40%
	// 	&__info--price
	// 		margin-top: 35px
	// 		float: none
	// 		.describe-price,.describe-old-price,.describe-span
	// 			text-align: left
	// .contacts-form .table-list.table-list-sm
	// 	.table-list__text
	// 		max-width: 68%
	// .double-box__left
	// 	width: 100%
	// 	height: 100%
	// 	.map
	// 		height: 418px
	// .text-describe__item.text-describe__item-full
	// 	.text-describe__image-container li
	// 		margin-right: 46px
	// 		width: calc(50% - 26px)
	// 		&:nth-child(2n)
	// 			margin-right: 0
	// .text-image
	// 	&__img
	// 		margin-right: 0
	// 		margin-bottom: 40px
	// 		max-width: 60%
	// 	&__text
	// 		max-width: 80%
	// .contacts-form
	// 	.table-list.table-list-sm
	// 		width: calc(50% - 4px) !important
	// 		margin-bottom: 45px
	// 		&:last-child
	// 			margin-bottom: 0
	// .double-box
	// 	margin-top: 35px
	// 	display: flex
	// 	flex-direction: column
	// .form-bottom.form-bottom--sm
	// 	&__form .btn
	// 		max-width: 180px
	// .form-bottom__form .btn.dropdown-toggle
	// 	max-width: 100%
	// .form-bottom__container
	// 	padding: 84px 40px 0 40px
	// 	position: initial
	// 	box-sizing: border-box
	// .form-bottom__form--container	
	// 	position: initial
	// 	width: auto
	// 	box-sizing: border-box
	// 	padding: 86px 90px 0 69px
	// .form-bottom
	// 	.form-bottom__info, .form-bottom__form
	// 		height: 675px
	// 		width: 50%
	// .double-box__right
	// 	width: 100%
	// 	display: block
	// 	height: 374px
	// 	order: 1
	// 	.table-list
	// 		padding: 55px 0 0 40px
	// .double-box__left
	// 	display: block
	// 	order: 2
	// .detail-info
	// 	width: calc(90% - 408px)
	// .tabs-container
	// 	width: 49%
	// .detail-info
	// 	width: 39%
	// 	margin-bottom: 67px
	// 	.detail-info__content
	// 		display: block
	// 		float: none
	// 		margin-top: 55px
	// 		text-align: left
	// 		.detail-info--date
	// 			margin-bottom: 45px
	// 			max-width: 100%
	// 			text-align: left
	// .card-wrapper__container
	// 	width: calc(100% + 80px)
	// 	margin-left: -40px
	// .main-link-card
	// 	&.main-link-card--wrapper
	// 		padding: 38px 0 32px 40px
	// 		.main-link-card__button
	// 			position: absolute
	// 			right: 120px
	// .main-link-card__hidden
	// 	.main-link-card__hidden--container
	// 		padding: 50px 0 55px 40px
	// .text-describe
	// 	&__item
	// 		&:last-child
	// 			margin-bottom: 0
	// 	&__item--head
	// 		width: 100%
	// 		display: block
	// 		margin-bottom: 30px
	// 	&__item--content
	// 		display: block
	// 		width: 88%
	// .text-describe__item
	// 	&.text-describe__item--slider
	// 		overflow: hidden
	// 		margin-bottom: 150px
	// 		.text-describe__item--content
	// 			padding-top: 20px
	// 			width: 100%
	// 		.owl-theme
	// 			.owl-nav
	// 				left: 310px
	// 				top: -100px
	// .page-info__tabs
	// 	display: block
	// 	.tabs-detail
	// 		display: block
	// 	.tab-content
	// 		max-width: 100%
	// 		.tab-image
	// 			background-repeat: no-repeat
	// 			background-size: contain
	// 			background-position: center
	// 			background-color: #fff
	// 	.tabs-detail .tabs-form__inner
	// 		max-width: 100%
	// 	.micro-slider-images
	// 		.owl-nav
	// 			width: 154%
	// 			left: -27%
	// .custom-text
	// 	position: relative
	// 	&__image
	// 		position: initial
	// .header-bottom ul
	// 	display: none
	// .card-link
	// 	margin-bottom: 65px
	// 	&__item
	// 		width: calc(50% - 10px)
	// 		margin-right: 16px
	// 		&:nth-child(2)
	// 			margin-right: 0
	// 		&.card-link__item--long
	// 			width: 100%
	// .main-link-card
	// 	&.main-link-card--large
	// 		padding: 77px 0 0 40px
	// 		.main-link-card__img
	// 			max-width: 37%
	// 			height: 406px
	// 			background-position: center
	// 		.main-link-card__heading
	// 			max-width: 495px
	// 			margin-bottom: 38px
	// 		.main-link-card__text
	// 			max-width: 495px
	// 			margin-bottom: 38px
	// 		.main-link-card__subtext
	// 			max-width: 495px
	// .text-img
	// 	margin-bottom: 100px
	// 	margin-top: 65px
	// 	&__img
	// 		display: none
	// 	&__info
	// 		float: none
	// 	&__heading
	// 		margin-bottom: 31px
	// 	&__text
	// 		max-width: 900px
	// .main-link-cards
	// 	width: calc(100% + 80px)
	// 	margin-left: -40px
	// .container
	// 	&.container-margin
	// 		margin-bottom: 75px
	// .main-link-card
	// 	height: 373px
	// 	&__heading
	// 		max-width: 60%
	// 		margin-bottom: 25px
	// 	&__text
	// 		display: block
	// 		max-width: 51%
	// 	&__img
	// 		max-width: 35%
	// 		height: 257px
	// 	&__logo
	// 		right: 0
	// 	&__button
	// 		position: initial
	// 		margin-top: 35px
	// .map-block--spec
	// 	width: 100%
	// 	background-image: none
	// 	bottom: -34px
	// 	right: initial
	// 	left: 0
	// 	height: auto
	// 	&__button
	// 		width: 100%
	// 		left: 0
	// 		bottom: 0
	// 		.btn
	// 			&:last-child
	// 				position: absolute
	// 				right: 0
	// 		br
	// 			display: none
	// .container.container-full
	// 	overflow: visible
	// 	padding: 0
	// 	width: calc(100% - 80px)
	// .header-sm
	// 	// display: inline-block
	// 	ul
	// 		display: block
	// .table-list__text
	// 	max-width: 230px
	// .slide-container
	// 	.slider-links-item
	// 		width: calc(50% - 16px)
	// 		&:nth-child(2n)
	// 			margin-right: 0
	// .columns-list
	// 	max-width: 100%
	// 	&__item
	// 		width: calc(50% - 16px)
	// 		&:nth-child(2n)
	// 			margin-right: 0
	// .item-container
	// 	&__inner
	// 		max-width: 100%
	// 		width: calc(50% - 32px)
	// 		&:nth-child(2n)
	// 			margin-right: 0
	// .columns-info
	// 	padding-bottom: 160px
	// 	&__image
	// 		width: calc(18% - 4px)
	// 	&__heading
	// 		width: calc(80% - 4px)
	// 	&__button
	// 		position: absolute
	// 		left: 18%
	// 		bottom: 78px
	// .custom-info
	// 	&__heading
	// 		margin-right: 70px
	// // .page-info__tabs 
	// // 	.tabs-detail
	// // 		margin-right: 40px 
	// // 		.tabs-form__inner
	// // 			width: 215px
	// // 	.tab-content
	// // 		.tab-pane
	// // 			max-width: 350px
	// .tabs-text__hidden.active
	// 	max-width: 600px
	// .header-block.header-inner
	// 	ul.header-main-links
	// 		display: none
	// 	.header-sm
	// 		display: inline-block
	// 		position: absolute
	// 		right: 40px
	// 		top: 10px
	// 		.header-sm__phone-container
	// 			display: none
	// 		.header-sm__burger
	// 			display: flex
	// 			justify-content: center
	// 			align-items: center
	// 			width: 48px
	// 			height: 48px
	// 			a
	// 				padding: 0
	// 				margin-top: -2px
	// 			svg
	// 				width: 49px
	// 				height: 37px
	// 			&:hover
	// 				background: inherit
	// 	.header-bottom
	// 		.header-info
	// 			right: 130px
	// 			.header-info__link
	// 				display: inline-block
	// 				margin-right: 40px
	// 				&:last-child
	// 					margin-right: 0px
	// .h1-heading
	// 	font-size: 40px
	// 	margin-bottom: 50px
	// 	word-break: break-word
	// .pretty-links__list
	// 	li
	// 		max-width: 100%
	// 		width: calc(100% * (1/2) - 8px)
	// 		&:nth-child(2n)
	// 			margin-right: 0
	// .form-text
	// 	&__heading
	// 		max-width: 340px
	// 	&__text
	// 		padding-left: 20px
	// 		box-sizing: border-box
	// 	&__info
	// 		span
	// 			max-width: 310px
	// .photo-text
	// 	&__image
	// 		margin-right: 40px
	// .photo-text.photo-text-sm
	// 	.photo-text__image
	// 		margin-right: 40px
	// .container-inner
	// 	width: calc(100% - 80px)
	// .main-slider .owl-carousel
	// 	display: none
	// .container.container-text-page
	// 	width: calc(100% - 240px)
	// .item-text
	// 	right: 68px
	// .header-block
	// 	padding-top: 36px
	// 	.logo
	// 		float: left
	// 		width: 117px
	// 		height: 173px
	// 		svg.icon-logo
	// 			width: 81px
	// 			height: 158px
	// 	.logo-text
	// 		max-width: 565px
	// 		margin-top: 5px
	// 	.logo-text__sm
	// 		max-width: 82%
	// 	.header-sm__phone-container
	// 		display: none
	// .header-bottom 
	// 	li.header-sm__burger
	// 		a
	// 			padding: 9px 0 0 0 
	// 	ul
	// 		padding-left: 40px
	// .header-info .header-info__link
	// 	margin-left: 0
	// 	display: block
	// 	margin-bottom: 25px
	// .header-info .header-info__link a svg
	// 	margin-right: 15px
	// .header-inner
	// 	.header-block
	// 		.logo-container
	// 			left: 50%
	// 			margin-left: -30px
	// .filter-block
	// 	.fliter-controls
	// 		position: absolute
	// 		left: 480px
	// 		top: 123px
	// 		&.active
	// 			margin-top: -20px
	// 			position: initial
	// .columns-list
	// 	width: calc(33% - 28px)
	// 	&:nth-child(4n)
	// 		margin-right: 32px
	// 	&:nth-child(3n)
	// 		margin-right: 0
	// .filter-block__line
	// 	margin-bottom: 0
	// 	max-width: 1100px
	// 	&.filter-block__line--hidden
	// 		margin-bottom: 0
	// 	.btn-filter
	// 		margin-left: 0
	// 		width: 215px
	// 	.input_block
	// 		margin-bottom: 45px
	// 		.dropdown-toggle
	// 			width: 215px
	// .header-block .logo-container
	// 	left: 40px
	// .slider-sm-block__heading
	// 	max-width: 700px
	// .list-contnious
	// 	margin-bottom: 70px
	// 	&__img
	// 		display: none 
	// 	li
	// 		width: calc(33% - 16px)
	// .list-block .list-block__inner li.link-height .list-block-img__container, .list-block .list-block__inner li.link-long .list-block-img__container
	// 	display: block
	// .list-block .list-block__inner li.link-long .list-block-img__container
	// 	width: 157px
	// 	display: inline-block
	// .list-block .list-block__inner li.link-long .list-block__inner-img
	// 	width: 100%
	// 	position: relative
	// 	right: -40px
	// .list-block .list-block__inner li.link-long .list-block__inner-img--spec
	// 	position: absolute
	// 	width: 225px
	// 	right: 0
	// 	top: 0		
	// .list-block .list-block__inner li .list-block__link
	// 	padding: 0
	// 	display: flex
	// 	align-items: center
	// .list-block .list-block__inner li.link-height .list-block__link
	// 	display: block
	// .list-block .list-block__inner li.link-long .list-block__link
	// 	padding: 12px
	// .list-block .list-block__inner li.link-height
	// 	height: 360px
	// 	padding-top: 74px
	// .list-block .list-block__inner ul li.link-long .list-block__inner-heading.list-block__inner-heading--spec
	// 	padding-top: 0
	// .list-block .list-block__inner ul li.link-long .list-block__inner-heading
	// 	padding-top: 0
	// 	margin-top: -7px
	// .list-block .list-block__inner ul li .list-block__link
	// 	padding: 12px
	// 	box-sizing: border-box
	// .text-double .text-double__left
	// 	margin-right: 20px
	// .text-double .text-double__left, .text-double .text-double__right
	// 	max-width: 450px
	// .map-inner
	// 	right: 5%
	// .page-contacts ul
	// 	display: block
	// .photo-block .photo-block__img
	// 	width: calc(33% - 17px)
	// 	&:nth-child(3n)
	// 		margin-right: 0
	// 	&:nth-child(4n)
	// 		margin-right: 17px
	// .about-block .heading-links
	// 	right: initial
	// .heading-links
	// 	right: -220px
	// .slider-block .slider-images .owl-item .item-text
	// 	left: 40px
	// .fancy-inner__img
	// 	display: none
	// .fancy-inner .call_btn_box .txt-input__wrap
	// 	max-width: 50%
	// .popup_header_callback.popup__img .fancy
	// 	max-width: 100%
	// .popup_header_callback.popup__img .form_close
	// 	right: 20px
	// .popup_header_callback.popup__img
	// 	width: 604px
	// .footer-block 
	// 	.footer-inner
	// 		padding-top: 46px
	// 	.footer-inner__container
	// 		width: calc(100% - 80px)
	// .footer-nav__container
	// 	width: 74%
	// 	display: inline-block
	// .footer-nav__item
	// 	width: calc(100% * (1/3) - 3% - 4px)
	// 	&:first-child 
	// 		width: 100%
	// 		display: block
	// 		ul
	// 			width: calc(100% * (1/3) - 3% - 4px)
	// 			display: inline-block
	// 			margin-right: 4%
	// 			&:last-child
	// 				margin-right: 0
	// .footer-block .footer-inner__copyright--line
	// 	width: calc(33% - 4px)
	// .footer-block .footer-inner__copyright a
	// 	margin-bottom: 5px
	// .footer-block .footer-inner__copyright
	// 	padding: 45px 0 45px 0
	// .footer-block .footer-inner__info a
	// 	margin-bottom: 25px
	// 	margin-right: 50px
	// .list-block .list-block__inner ul
	// 	margin-right: 0
	// 	li
	// 		height: 180px
	// 		box-sizing: border-box
	// .list-block .list-block__inner li .list-block-img__container
	// 	display: none
	// .footer-block .footer-inner__payment
	// 	width: 50%
	// 	padding-right: 23px
	// 	box-sizing: border-box
	// 	span
	// 		display: block
	// 		margin-bottom: 20px
	// 		margin-right: 0
	// .footer-block .footer-inner__line
	// 	padding: 31px 0 3px 0
	// .footer-block .footer-inner__social
	// 	position: absolute
	// 	left: 245px
	// 	bottom: 111px
	// 	img
	// 		width: 24px
	// 		height: 24px
	// .footer-block .footer-block__contacts .links-block
	// 	margin-right: 50px
	// .slider-images__nav
	// 	right: 90px
	// 	top: 15px
	// .up-button
	// 	display: none
	// .header-block.header-block__inner
	// 	.submenu-href
	// 		right: inherit
	// 		top: inherit
	// 	.menu-visible-xs
	// 		display: inline-block
	// 	.header-bottom
	// 		display: block
	// 		margin: 0 -40px 33px -40px
	// 		ul
	// 			padding-left: 45px
	// 		.submenu
	// 			padding-left: 0	
	// 		li
	// 			position: relative
	// 			&:nth-last-child(-n + 3)
	// 				display: none
	// 		.submenu
	// 			li
	// 				&:nth-last-child(-n + 3)
	// 					display: block
	// .header-block
	// .container
	// 	width: calc(100% - 80px)
	// .list-block__sec
	// 	height: 296px
	// 	img
	// 		top: inherit
	// 		bottom: 0
	// 	a.btn
	// 		display: block
	// 		margin: 32px 0 0 0
	// .list-block__big-img
	// 	margin: 0 -40px 70px -40px
	// 	h5
	// 		position: relative
	// 		z-index: 1
	// 	.btn
	// 		position: relative
	// 		z-index: 1
	// 	img
	// 		left: inherit
	// 		right: 0
	// .header-block
	// 	.logo
	// 		margin-right: 56px

	// .header-info
	// 	margin: 0 45px 0 0
	// 	.header-info__link
	// 		a.callback-link
	// 			margin-left: 30px
	// 			top: 6px
	// .visible-m
	// 	display: block !important
	// .hidden-m
	// 	display: none !important
@media screen and (max-width: 1290px)
	// .menu-modal
	// 	background-image: linear-gradient(to bottom, #30518A, #567EAC)
	// 	padding: 36px 46px
	// 	width: 100%
	// 	height: 100%
	// 	margin: 0
	// 	.fancy-inner
	// 		padding: 0
	// 	.fancy
	// 		background-color: transparent
	// 		padding: 0
	// 		height: 100%
	// 		.form_close
	// 			left: 33px
	// 			top: 47px
	// 			svg
	// 				fill: #fff
	// 	.header-info
	// 		color: #fff
	// 		position: absolute
	// 		right: 30px
	// 		top: 35px
	// 		height: 60px
	// 		float: none
	// 		z-index: 2
	// 		margin: 0
	// 		display: inline-block
	// 		svg
	// 			margin-right: 17px
	// 			vertical-align: middle
	// 		a
	// 			display: block
	// 			color: #fff
	// 			vertical-align: sub
	// 			margin-bottom: 26px
	// 		.modal-adress
	// 			display: inline-block
	// 			svg
	// 				vertical-align: top
	// 	.form_back
	// 		width: 40px
	// 		height: 28px
	// 		display: none
	// 		position: absolute
	// 		left: 35px
	// 		top: 34px
	// 		svg
	// 			fill: #fff
	// 			opacity: .8
	// 			transform: rotate(180deg)
	// 	.fancy-inner .nav-modal
	// 		padding-top: 165px
	// 		margin-left: 72px
	// 		max-width: 80%
	// 		li
	// 			width: calc(33% - 42px)
	// 			display: inline-block
	// 			vertical-align: top
	// 			margin-right: 58px
	// 			text-align: left
	// 			font-size: 17px
	// 			cursor: pointer
	// 			&:nth-child(3n)
	// 				margin-right: 0
	// 			a
	// 				font-weight: 300
	// 				font-size: 17px
	// 		.fancy-submenu
	// 			margin-top: 44px
	// 			ul
	// 				margin-top: 14px
	// 				margin-left: 8px
	// 			li
	// 				display: block
	// 				width: 100%
	// 				margin-bottom: 16px
	// 				a
	// 					white-space: nowrap
	// 		a
	// 			color: #fff
@media screen and (max-width: 1150px)
	// .footer-nav__item
	// 	ul .footer-heading a span
	// 		word-wrap: break-word
	// .header-menu__container .footer-nav__item ul:after
	// 	left: -15px
	// .popup_header_callback
	// 	width: 980px
	// 	.popup-heading
	// 		width: 350px
	// 		.popup-heading__text, .popup-heading__head
	// 			margin-left: 30px
@media screen and (max-width: 605px)
	// .fancy .fancy-inner h2
	// 	font-size: 26px
	// .modal-rb__inputs--first, .modal-rb__inputs--second
	// 	margin-right: 0
	// 	display: block
	// .popup_header_callback.popup__img .form_close
	// 	right: 15px
	// 	top: 15px
