@media screen and (max-width: 1024px) and (min-width: 320px)
	.header-block .logo
		width: 105px
		height: 61px
	.catalog-modal
		.form_close__right
			display: none
		.catalog-double
			.catalog-heading
				padding-left: 88px
			.catalog-double__left
				width: 100%
			.catalog-double__right
				display: none
	.catalog-modal.active
		.catalog-double
			padding-left: 0
		.form_close__left
			display: none
		.form_close__right
			display: block
			right: 24px
		.catalog-double
			.catalog-double__left
				display: none
			.catalog-double__right
				width: 100%
				display: block
				.search-modal
					padding-right: 30px
					max-width: 470px
					margin: auto
@media screen and (max-width: 1150px)
	.basket-inner__card
		max-width: 560px
	.popup-basket .fancy-inner
		padding-left: 14px
	.basket-inner
		width: calc(100% - 382px)
@media screen and (max-width: 960px) and (min-width: 320px)
	header, main, footer
		padding-left: 0
	.catalog-line--left
		width: 92px
		height: 92px
		&:hover
			width: 92px
		&__text
			display: none
		&__link
			padding: 27px 0
@media screen and (max-width: 860px) and (min-width: 320px)
	// .text-describe
	// 	&__list
	// 		margin-bottom: 40px
	// 		&:last-child
	// 			margin-bottom: 0
	// .product-describe
	// 	display: flex
	// 	flex-direction: column-reverse
	// 	&__info--price
	// 		margin-top: 20px
	// 	&__info,&__info--price
	// 		width: 100%
	// 		margin-right: 0
	// 		display: block
	// .header-info .header-info__link .header-info__link-inner
	// 	display: none
	// .contacts-form .table-list.table-list-sm
	// 	display: block
	// 	width: 100% !important
	// .double-box__right .table-list
	// 	padding-left: 30px
	// 	.table-list__text
	// 		max-width: 65%
	// .form-bottom__form .cb-input__inverse .cb-input__label
	// 	white-space: normal
	// .form-bottom
	// 	.form-bottom__free
	// 		svg
	// 			display: inline-block
	// 		span
	// 			display: inline-block
	// 			vertical-align: top
	// 			margin-left: 10px
	// 			margin-top: 8px
	// 	.form-bottom__info--list
	// 		.form-bottom__info--span
	// 			max-width: 80%
	// 	.form-bottom__info--span
	// 		max-width: 100%
	// 	.form-bottom__info
	// 		height: auto !important
	// 	.form-bottom__container
	// 		max-width: 80%
	// 		padding: 40px 30px 40px 30px
	// 	.form-bottom__form
	// 		height: auto
	// 		.form-bottom__form--container
	// 			max-width: 680px
	// 			padding: 60px 30px 60px 30px
	// 	.form-bottom__info,.form-bottom__form
	// 		width: 100%
	// 		display: block
	// .fancy .fancy-inner
	// 	.nav-modal
	// 		margin-left: 23%
	// 		padding-top: 95px
	// 		li
	// 			display: block
	// 			margin-bottom: 27px
	// 			font-size: 17px
	// 			cursor: pointer
	// 		a
	// 			color: #fff
	// .cart-block__blog .cart-container
	// 	width: 100%
	// 	display: none
	// 	&:first-child
	// 		display: block
