@media screen and (min-width: 1650px) and (max-width: 2000px)
	.columns-info__button
		margin-right: -10%
	.list-block .list-block__inner li.link-long .list-block__inner-img--spec
		right: 0px
	.list-block	.list-block__inner
		li.link-long
			.list-block__inner-img
				right: 15px
@media screen and (min-width: 1650px) and (max-width: 1920px)
	.main-link-card__heading
		margin-right: 0
	.main-link-card__text
		line-height: 24px

@media screen and (min-width: 1450px)
	.container.container-slider
		width: calc(100% - 124px) !important
		margin: 0 0 0 auto
	.cart-block__first-slide
		.cart_inner
			min-width: 255px


@media screen and (min-width: 2000px)
	.container
		// width: 70% !important
	.header-block
		// width: 70%
	.slider-block .slider-images .owl-item .item-text
		left: 15%
	.slider-block .slider-images .item .item-image
		right: 30% !important
	.container.container-slider
		// width: calc(100% - 15%) !important
		margin: 0 0 0 auto
	.header-block.header-block__inner .header-bottom
		margin-left: -21.5%
		margin-right: -21.5%
		ul
			padding-left: 15%