.search
	position: relative
	width: 365px

.search input[type="text"]
	width: 365px
	box-sizing: border-box
	height: 50px
	line-height: 50px
	font-size: 16px
	border: 0
	background: #fff
	vertical-align: middle
	padding: 0 15px
	outline: none
	color: #999

.search input[type="submit"]
	position: absolute
	right: 50px
	top: 15px
	width: 20px
	height: 20px
	background: url(../images/search.svg)
	background-size: cover
	outline: none
	border: none
	font-size: 0
	cursor: pointer
	transition: all .2s ease-out
	&:hover
		background: url(../images/search-hov.svg)
		background-size: cover
		transition: all .2s ease-in