// svg path
// 	stroke: inherit
// 	stroke-width: inherit
// 	fill: inherit

[class^="icon-"], [class*=" icon-"]
  display: inline-block
  stroke-width: 0
  transition: all .2s ease-out
  stroke: currentColor
  fill: currentColor

a
	&:hover
		[class^="icon-"], [class*=" icon-"]
			transition: all .2s ease-in
.text-icon
	svg
		vertical-align: middle
		margin-right: 10px
.header-info__links
	svg
		fill: #fff
.header-inner
	.icon-logo
		width: 178px
		height: 25px
.icon-logo
	width: 292px
	height: 41px
.icon-pin
	fill: #fff
	width: 22px
	height: 30px
	vertical-align: middle
