// tabs
.tabs
	width: 100%
	max-width: 900px

.tabs__caption
  position: relative
  font-size: 0
  height: 50px
  li
  	&:last-child:before
    content: ''
    position: absolute
    bottom: -5px
    left: 0
    right: -2px
    z-index: -1
    height: 5px
    background: #7DCA86
  &:after
    content: ''
    display: table
    clear: both
  li
    padding: 0 25px
    height: 50px
    max-width: 200px
    overflow: hidden
    text-overflow: ellipsis
    box-sizing: border-box
    line-height: 50px
    font-size: 14px
    background: transparent
    color: #000
    border-bottom: 1px solid #cdd5dd
    text-align: center
    span
    	line-height: 50px
    	font-size: 14px
    &:not(.active)
      cursor: pointer
      span
      	color: #006036
      	font-weight: 700
      	border-bottom: 1px dotted #006036
      &:hover
        background: #fff
  .active
    background: #FFF
    font-weight: 700
    border-bottom: 1px solid #cdd5dd
    color: #000
    &:after
      content: ''
      position: absolute
      bottom: -5px
      left: 0
      right: 0
      height: 5px
      background: #FFF

.tabs__content
  display: none
  background: #FFF
  padding: 7px 15px
  &.active
    display: block